{
  "name": "qualquer-nome",
  "version": "1.0.0",
  "description": "aprendendo node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Andressa Da Costa",
  "license": "MIT",
  "devDependencies": {
    "cfonts": "^3.1.1"
  },
  "dependencies": {
    "inquire": "^0.4.8",
    "opn": "^6.0.0"
  }
}
